fen 0|12 0|0 LLLLLLLLLLLLLLLLLLLLLLLLL|LLLLLLLLLLLLLLLLLLLLLLLLL f|I|i|||0/2ZZ6/1ZNZ6/1ZZ7/0/0/7zz1/6znz1/6zz2/0 f|I|i|||0/2ZZ6/1ZNZ6/1ZZ7/0/0/7zz1/6znz1/6zz2/0 0 1
turn [info eval winprob 0.5199894] [info nps 78.10114864140319 nodes 1 time 0.012803909]
action tech 1
action board 0 move d2d3
action board 0 move b3a4
action board 0 move b2b3
action board 0 move d1e1
action board 0 move c3c4
action board 0 move c2c3
action board 0 move c1c0
action board 1 move c3b4
action board 1 move b3a3
action board 1 move b2b3
action board 1 move d2d3
action board 1 move c2d2
action board 1 move d1e1
action board 1 move c1b1
endturn

fen 10|12 0|0 ULLLLLLLLLLLLLLLLLLLLLLLL|LLLLLLLLLLLLLLLLLLLLLLLLL n|I|i|||2Z7/4Z5/0/1ZNZ6/Z1Z7/0/7zz1/6znz1/6zz2/0 n|I|i|||0/1Z2Z5/3N6/ZZ1Z6/1Z8/0/7zz1/6znz1/6zz2/0 1 2
turn [info eval winprob 0.55477923] [info nps 69.83985442022025 nodes 1 time 0.014318472]
action tech 1 0
action board 0 move i7j7
action board 0 move h8i7
action board 0 move g8f9
action board 0 move i6j6
action board 0 move g7f7
action board 0 move h7g7
action board 0 move h6i5
action board 0 spawn I g6
action board 1 move i6i5
action board 1 move h6h5
action board 1 move g7g6
action board 1 move h7g7
action board 1 move h8i8
action board 1 move i7h8
action board 1 move g8g9
action board 1 spawn I h6
endturn

fen 10|14 0|0 ULLLLLLLLLLLLLLLLLLLLLLLL|ALLLLLLLLLLLLLLLLLLLLLLLL n|I||||2Z7/4Z5/0/1ZNZ6/Z1Z7/8z1/6i2z/5zn1zz/0/5z4 n|I||||0/1Z2Z5/3N6/ZZ1Z6/1Z8/7zz1/6zi2/6n3/7zz1/6z3 0 3
turn [info eval winprob 0.5049999] [info nps 75.6307738896249 nodes 1 time 0.013222131]
action tech 1 1
action board 0 move c4b5
action board 0 move d3e3
action board 0 move c3d3
action board 0 move e1f1
action board 0 move b3c2
action board 0 spawn I d2
action board 1 move b1b0
action board 1 move b4b5
action board 1 move b3b4
action board 1 move e1e2
action board 1 move d2e1
action board 1 spawn I f0
endturn

fen 13|14 0|0 UALLLLLLLLLLLLLLLLLLLLLLL|ALLLLLLLLLLLLLLLLLLLLLLLL n|||||2Z7/5Z4/2ZI6/3NZ5/Z9/1Z6z1/6i2z/5zn1zz/0/5z4 n|||||1Z3I4/4N5/4Z5/Z2Z6/1Z8/1Z5zz1/6zi2/6n3/7zz1/6z3 1 4
turn [info eval winprob 0.5523079] [info nps 73.18609900308091 nodes 1 time 0.013663797]
action tech 1
action board 0 move j6i6
action board 0 move i7j6
action board 0 move i5i4
action board 0 move g6i5
action board 0 move g7g6
action board 0 move f7e8
action board 0 buy I
action board 0 spawn I j4
action board 1 move h8g8
action board 1 move h6f8
action board 1 move g7h6
action board 1 move i8j8
action board 1 move i5i4
action board 1 move h5g5
action board 1 buy Z
action board 1 spawn Z h5
endturn

fen 13|20 0|0 UALLLLLLLLLLLLLLLLLLLLLLL|AULLLLLLLLLLLLLLLLLLLLLLL n|||||2Z7/5Z4/2ZI6/3NZ5/Z7zi/1Z6i1/6n1zz/9z/4z5/5z4 n|||||1Z3I4/4N5/4Z5/Z2Z6/1Z6z1/1Z4zz2/6zn2/0/5iz2z/6z3 0 5
turn [info eval winprob 0.5199894] [info nps 64.03326451251507 nodes 1 time 0.015616883]
action tech 1
action board 0 move d2f2
action board 0 move b5b6
action board 0 move e3f3
action board 0 move d3e3
action board 0 move f1g0
action board 0 buy Z
action board 0 spawn Z f1
action board 1 move b4c3
action board 1 move b5b6
action board 1 move f0h0
action board 1 move e1f0
action board 1 move e2f1
action board 1 buy Z
action board 1 spawn Z g0
endturn

fen 24|20 0|0 UAULLLLLLLLLLLLLLLLLLLLLL|AULLLLLLLLLLLLLLLLLLLLLLL n|||||2Z3Z3/5Z4/2Z2I4/4NZ4/Z7zi/8i1/1Z4n1zz/9z/4z5/5z4 n|||||1Z3NZI2/5Z4/0/Z1ZZ6/8z1/6zz2/1Z4zn2/0/5iz2z/6z3 1 6
turn [info eval winprob 0.5423979] [info nps 69.42595014272587 nodes 1 time 0.014403836]
action tech 2 3
action board 0 move i4h4
action board 0 move i5i4
action board 0 move g6g5
action board 0 move j4j3
action board 0 move i6h6
action board 0 move e8d8
action board 1 move h6i5
action board 1 move h5h6
action board 1 move f8d8
action board 1 move g8f8
action board 1 move i4j3
endturn

fen 24|18 0|0 UAULLLLLLLLLLLLLLLLLLLLLL|AUUALLLLLLLLLLLLLLLLLLLLL n|||||2Z3Z3/5Z4/2Z2I4/4NZ3i/Z6zi1/6n3/1Z5z1z/9z/3z6/5z4 n|||||1Z3NZI2/5Z4/0/Z1ZZ5z/0/6z1n1/1Z4zz2/0/3i1z3z/6z3 0 7
turn [info eval winprob 0.5423979] [info nps 71.20154023171828 nodes 1 time 0.01404464]
action tech 3 5
action board 0 move f3e4
action board 0 move e3f3
action board 0 move c2d2
action board 0 move f2f4
action board 0 move f1f2
action board 1 move c3b3
action board 1 move f1e1
action board 1 move h0i0
action board 1 move_cyclic f0 g0
endturn

fen 16|18 0|0 UAUUUALLLLLLLLLLLLLLLLLLL|AUUALLLLLLLLLLLLLLLLLLLLL n|||||2Z3Z3/0/3Z1Z4/5N3i/Z3ZI1zi1/6n3/1Z5z1z/9z/3z6/5z4 n|||||1Z3ZN1I1/4Z5/0/ZZ1Z5z/0/6z1n1/1Z4zz2/0/3i1z3z/6z3 1 8
turn [info eval winprob 0.5572479] [info nps 45.37012814429733 nodes 1 time 0.022040934]
action tech 0 2
action board 0 move i4g4
action board 0 move h6g6
action board 0 buy S
action board 0 spawn S j2
action board 1 move j3j2
action board 1 move i5i4
action board 1 move f8e8
action board 1 move h6h5
action board 1 buy S
action board 1 spawn S i3
endturn

fen 16|25 0|0 UAUUUALLLLLLLLLLLLLLLLLLL|AUAALLLLLLLLLLLLLLLLLLLLL n|||||2Z3Z3/0/3Z1Z3s/5N3i/Z3ZIiz2/6n3/1Z4z2z/9z/3z6/5z4 n|||||1Z3ZN1I1/4Z5/9z/ZZ1Z4s1/8n1/6zz2/1Z4z3/0/3iz4z/6z3 0 9
turn [info eval winprob 0.48500445] [info nps 35.77411024779438 nodes 1 time 0.027953176]
action tech 0 4
action board 0 move f3g3
action board 0 attack f4g4
action board 0 move d2e1
action board 0 move f2e2
action board 0 buy P
action board 0 spawn P g2
action board 1 move i0j1
action board 1 move g0h0
action board 1 move b3b4
action board 1 move e1d2
action board 1 move f0e1
action board 1 buy P
action board 1 spawn P g0
endturn

fen 23|26 0|0 UAUUAALLLLLLLLLLLLLLLLLLL|AUAALLLLLLLLLLLLLLLLLLLLL n|||||2Z3Z3/4Z5/4Z1P2s/6N2i/Z3ZI1z2/6n3/1Z4z2z/9z/3z6/5z4 n|||||1Z4PN2/4Z4I/3Z5z/Z2Z4s1/1Z6n1/6zz2/1Z4z3/0/3iz4z/6z3 1 10
turn [info eval winprob 0.5523079] [info nps 41.97597714827804 nodes 1 time 0.02382315]
action tech 3 6
action board 0 move g5g4
action board 0 attack g4f4
action board 0 move g6f6
action board 0 move j2i3
action board 0 move j6i6
action board 0 move h4g5
action board 1 move i3i2
action board 1 attack i2j1
action board 1 move i4j3
action board 1 move h5h6
action board 1 move g5h5
action board 1 move e8f8
action board 1 move j2j1
endturn

fen 24|18 0|0 UAUUAALLLLLLLLLLLLLLLLLLL|AUAAUUALLLLLLLLLLLLLLLLLL n|I||||2Z3Z3/4Z5/4Z1P3/6N1si/Z3Z1n3/6z3/1Z3z2z1/9z/3z6/5z4 n|||||1Z4PN2/4Z4z/3Z4s1/Z2Z5n/1Z8/7z2/1Z4zz2/0/3i1z3z/6z3 0 11
turn [info eval winprob 0.5349429] [info nps 38.04894883120288 nodes 1 time 0.026281935]
action tech 3 8
action board 0 move g2f4
action board 0 attack f4g4
action board 0 move g3h3
action board 0 move e1f0
action board 0 move e4e3
action board 0 spawn I h2
action board 1 move d2c2
action board 1 move e1d2
action board 1 move g0g2
action board 1 move h0i0
action board 1 move b4b3
endturn

fen 15|18 0|0 UAUUAAUUALLLLLLLLLLLLLLLL|AUAAUUALLLLLLLLLLLLLLLLLL n|||||2Z2ZZ3/0/4Z2I2/4Z2Nsi/Z4Pn3/6z3/1Z3z2z1/9z/3z6/5z4 n|||||1Z6N1/9z/2ZZ2P1s1/ZZ1Z5n/0/7z2/1Z4zz2/0/3i1z3z/6z3 1 12
turn [info eval winprob 0.55971366] [info nps 31.149422408720042 nodes 1 time 0.032103324]
action tech 1
action board 0 move i3h4
action board 0 attack g4h3
action board 0 move i6j6
action board 0 move g5g6
action board 0 move f6f5
action board 0 buy W
action board 0 spawn W j2
action board 1 move i2h2
action board 1 attack h2g2
action board 1 move f8f7
action board 1 move j3i3
action board 1 move h5g5
action board 1 buy K
action board 1 spawn K i2
endturn

fen 17|26 0|0 UAUUAAUUALLLLLLLLLLLLLLLL|AUAAUUAULLLLLLLLLLLLLLLLL n|||||2Z2ZZ3/0/4Z2I1w/4Z2N1i/Z4Pns2/5z4/1Z4z2z/9z/3z6/5z4 n|||||1Z6N1/9z/2ZZ3sk1/ZZ1Z4n1/0/6z3/1Z4zz2/5z4/3i5z/6z3 0 13
turn [info eval winprob 0.4950002] [info nps 32.8376846056639 nodes 1 time 0.030452817]
action tech 2 10
action board 0 move h3g3
action board 0 attack f4g4
action board 0 move f0f1
action board 0 move h2g2
action board 0 move e3f3
action board 1 move i0i1
action board 1 attack i1j1
action board 1 move d2c3
action board 1 move_cyclic c2 b3
endturn

Winner: spooky_yellow
