turn [info eval winprob 0.5199894] [info nps 43.92017227599735 nodes 1 time 0.022768581]
action tech 1
action board 0 move d2e2
action board 0 move c2d2
action board 0 move c1c0
action board 0 move d1e0
action board 0 move c3c4
action board 0 move b3a4
action board 0 move b2b3
action board 1 move d2e2
action board 1 move d1e1
action board 1 move b2b1
action board 1 move b3a3
action board 1 move c2b3
action board 1 move c1c2
action board 1 move c3d3
endturn

turn [info eval winprob 0.55477923] [info nps 38.04966836289552 nodes 1 time 0.026281438]
action tech 1 0
action board 0 move g7f7
action board 0 move h7g7
action board 0 move h6i5
action board 0 move i6h6
action board 0 move i7j7
action board 0 move g8f9
action board 0 spawn I g6
action board 1 move g7f8
action board 1 move i6i5
action board 1 move g8g9
action board 1 move h6g6
action board 1 move h7h6
action board 1 move i7j7
action board 1 spawn I h5
endturn

turn [info eval winprob 0.5049999] [info nps 74.75087402459452 nodes 1 time 0.01337777]
action tech 1 1
action board 0 move e0e1
action board 0 move e2f1
action board 0 move d2e2
action board 0 move b3c3
action board 0 move c4b5
action board 0 spawn I d2
action board 1 move c2c3
action board 1 move b3b4
action board 1 move e1d2
action board 1 move e2f2
action board 1 move b1b0
action board 1 spawn I b3
endturn

turn [info eval winprob 0.5523079] [info nps 71.91038125589755 nodes 1 time 0.013906198]
action tech 1
action board 0 move h8g8
action board 0 move g6i4
action board 0 move g7g6
action board 0 move f7e7
action board 0 move i5h5
action board 0 move h6i5
action board 0 buy I
action board 0 spawn I i3
action board 1 move h5f6
action board 1 move i5j4
action board 1 move h6i5
action board 1 move f8g8
action board 1 move j7j8
action board 1 buy I
action board 1 spawn I i4
endturn

turn [info eval winprob 0.5199894] [info nps 77.76330343489843 nodes 1 time 0.012859536]
action tech 1
action board 0 move f1g0
action board 0 move b5b6
action board 0 move d2e3
action board 0 move e2f2
action board 0 move e1e2
action board 0 buy Z
action board 0 spawn Z f1
action board 1 move b4c4
action board 1 move f2e3
action board 1 move b3b5
action board 1 move_cyclic d2 c3
action board 1 buy Z
action board 1 spawn Z b4
endturn

turn [info eval winprob 0.5473576] [info nps 70.27102198028378 nodes 1 time 0.014230617]
action tech 2 3
action board 0 move e7d8
action board 0 move i3j3
action board 0 move h5h6
action board 0 move i5h5
action board 0 move g6f6
action board 0 move g8h7
action board 0 move i4g4
action board 1 move f6d8
action board 1 move h8i8
action board 1 move g8f8
action board 1 move i4j2
action board 1 move i5i4
action board 1 move j4i5
endturn

turn [info eval winprob 0.5349429] [info nps 63.76414001686945 nodes 1 time 0.015682796]
action tech 2 4
action board 0 move e3g3
action board 0 move f2f3
action board 0 move f1f2
action board 0 move e2e3
action board 0 move c3d2
action board 1 move c4d4
action board 1 move c3c4
action board 1 move b5b6
action board 1 move b4b3
action board 1 move d2e2
action board 1 move e3f2
endturn

turn [info eval winprob 0.5473576] [info nps 46.7920997528956 nodes 1 time 0.021371129]
action tech 2 5
action board 0 attack g4g3
action board 0 move h6g7
action board 0 move h7h6
action board 0 move h5g6
action board 0 move f6f5
action board 1 move j2j1
action board 1 move i4i3
action board 1 move i5h6
action board 1 move f8e8
endturn

turn [info eval winprob 0.52747226] [info nps 45.51695333547324 nodes 1 time 0.021969836]
action tech 2 6
action board 0 move f3g3
action board 0 attack g3g4
action board 0 move f2f3
action board 0 move e3d4
action board 0 move d2e2
action board 1 move c4b4
action board 1 move d4e3
action board 1 move f2g2
action board 1 move e2f2
action board 1 move b3c2
endturn

turn [info eval winprob 0.5473576] [info nps 59.73224662058842 nodes 1 time 0.016741376]
action tech 2 7
action board 0 move f5f4
action board 0 attack f4f3
action board 0 move h6h7
action board 0 move g7h6
action board 0 move g6h5
action board 0 spawn I j2
action board 1 move j1h2
action board 1 move h6g7
action board 1 move i3i2
action board 1 move e8f8
action board 1 move i8h8
endturn

turn [info eval winprob 0.5249792] [info nps 65.7298757140072 nodes 1 time 0.015213782]
action tech 2 8
action board 0 move g3f3
action board 0 move e2f2
action board 0 move d4e3
action board 0 spawn Z g2
action board 1 move g2h1
action board 1 move c2b3
action board 1 move b4c3
action board 1 move_cyclic e3 f2
endturn

turn [info eval winprob 0.5523079] [info nps 50.34380286413949 nodes 1 time 0.019863418]
action tech 2 9
action board 0 move h5h4
action board 0 move h6h5
action board 0 move h7g7
action board 0 move f4g4
action board 0 move j2h3
action board 1 move i2i1
action board 1 attack h2h1
action board 1 move h8i7
endturn

turn [info eval winprob 0.5249792] [info nps 61.1702505093035 nodes 1 time 0.016347816]
action tech 2 10
action board 0 move f3g3
action board 0 attack g3h3
action board 0 move e3d4
action board 0 move_cyclic g2 f2
action board 1 move f2g2
action board 1 attack g2h2
action board 1 move c3b4
action board 1 move b3c3
endturn

turn [info eval winprob 0.5448789] [info nps 62.4166075113269 nodes 1 time 0.016021377]
action tech 1
action board 0 move h4h3
action board 0 move h5h4
action board 0 buy I
action board 0 spawn I j2
action board 0 spawn I i3
action board 1 move i1h1
action board 1 move i7i8
action board 1 move f8g8
action board 1 move g7f7
action board 1 buy G
action board 1 spawn G h0
action board 1 spawn I i0
endturn

turn [info eval winprob 0.5] [info nps 53.41329089326892 nodes 1 time 0.018721932]
action tech 2 12
action board 0 attack g3h3
action board 0 move d4c4
action board 0 move g2f3
action board 1 move g2g1
action board 1 move e3e2
action board 1 move b4c4
action board 1 move c3b3
endturn

turn [info eval winprob 0.5768853] [info nps 39.95005444193669 nodes 1 time 0.025031255]
action tech 1 11
action board 0 move i3h2
action board 0 move j3h3
action board 0 move g7f7
action board 0 move h4h5
action board 0 move j2j0
action board 0 buy X
action board 0 spawn X i0
action board 0 spawn Z h1
action board 1 move h1g2
action board 1 attack h0g1
action board 1 attack g2g1
action board 1 move f7f6
action board 1 move i0j1
action board 1 move g8h7
action board 1 move i8j7
action board 1 buy G
action board 1 spawn G j0
endturn

turn [info eval winprob 0.48001063] [info nps 30.203158525505966 nodes 1 time 0.03310912]
action tech 2 14
action board 0 move f2g2
action board 0 move g3f4
action board 0 move f3g3
action board 0 move c4d3
action board 1 move g1f2
action board 1 attack f2g2
action board 1 move b3b4
endturn

turn [info eval winprob 0.60348326] [info nps 41.65798444840787 nodes 1 time 0.024005002]
action tech 2 13
action board 0 move i0g1
action board 0 attack g1g0
action board 0 attack h3g3
action board 0 attack h2g2
action board 0 move f7g6
action board 0 move h5g5
action board 0 move h1g2
action board 0 move j0h1
action board 1 move h0g1
action board 1 attack g1f2
action board 1 move j0i1
action board 1 move h7g7
action board 1 move j7i8
action board 1 move f6f7
endturn

turn [info eval winprob 0.46257016] [info nps 38.49983839692833 nodes 1 time 0.025974135]
action tech 1
action board 0 move f4g3
action board 0 attack g3h2
action board 0 move d3d4
action board 0 move c0c1
action board 0 move b6c6
action board 0 move a4b3
action board 0 buy O
action board 0 spawn O h2
action board 1 attack f2g1
action board 1 move c4d4
action board 1 move e2f1
action board 1 move b4b3
action board 1 buy A
action board 1 spawn A e2
endturn

turn [info eval winprob 0.60348326] [info nps 44.326850235973986 nodes 1 time 0.02255969]
action tech 2 15
action board 0 move h1f3
action board 0 attack h3g3
action board 0 move g6f6
action board 0 move g1g0
action board 0 move g2g1
action board 0 spawn I f2
action board 1 attack g2f2
action board 1 move g1g0
action board 1 attack g0f1
action board 1 move i1i0
action board 1 move i8h9
action board 1 move f7e7
action board 1 move g7f7
endturn

turn [info eval winprob 0.45760205] [info nps 39.07655534850191 nodes 1 time 0.025590792]
action tech 1 16
action board 0 move g3f4
action board 0 attack f4f3
action board 0 move h2h0
action board 0 attack h0g0
action board 0 blink h0
action board 0 move c6d6
action board 0 move c1d1
action board 0 move b3c3
action board 0 move d4c4
action board 0 buy A
action board 0 spawn O f3
action board 0 spawn A g3
action board 1 move e2f1
action board 1 attack f1g0
action board 1 attack f1g0
action board 1 attack f1g0
action board 1 attack f1g0
action board 1 move d4c4
action board 1 move b3c2
action board 1 move f2e3
endturn

turn [info eval winprob 0.5890404] [info nps 38.309684764927944 nodes 1 time 0.02610306]
action tech 2 17
action board 0 move g5f5
action board 0 attack g4g3
action board 0 attack f2f3
action board 0 move h3j3
action board 0 move g1g0
action board 0 move f6g5
action board 0 spawn X f1
action board 0 spawn I g1
action board 1 move g2f2
action board 1 attack f2f1
action board 1 move f7f6
action board 1 move e7e8
endturn

turn [info eval winprob 0.45016602] [info nps 43.749237942961585 nodes 1 time 0.022857541]
action tech 2 18
action board 0 move d1e1
action board 0 move d6c6
action board 0 move c4b5
action board 0 move f4e4
action board 1 attack e3f2
action board 1 move c4c5
action board 1 move c2b3
endturn

turn [info eval winprob 0.6410674] [info nps 43.88907983076898 nodes 1 time 0.022784711]
action tech 2 19
action board 0 move f2f3
action board 0 move g4f4
action board 0 attack f4e4
action board 0 move f1e0
action board 0 attack e0e1
action board 0 move f5g4
action board 0 move g1e3
action board 0 buy Z
action board 0 spawn Z e2
action board 1 move f2e2
action board 1 attack e2d3
action board 1 move h9h8
action board 1 move e8d9
action board 1 buy Z
action board 1 spawn Z j0
endturn

turn [info eval winprob 0.41824064] [info nps 50.12914018448627 nodes 1 time 0.019948477]
action tech 2 20
action board 0 move e4d4
action board 0 attack d4e3
action board 0 move c3c4
action board 0 move c6c5
action board 0 move b5b6
action board 1 move e3d3
action board 1 spawn Z d2
endturn

turn [info eval winprob 0.65701044] [info nps 50.51951490555554 nodes 1 time 0.019794331]
action tech 2 21
action board 0 move f4e4
action board 0 attack e4d4
action board 0 move e0c0
action board 0 move e2d2
action board 0 move g5f5
action board 0 buy Z
action board 0 spawn I f2
action board 0 spawn Z g2
action board 1 attack e2d2
action board 1 move h8i7
action board 1 move d9c9
action board 1 move j0i1
action board 1 move f6e7
endturn

turn [info eval winprob 0.39651674] [info nps 51.00593913155247 nodes 1 time 0.01960556]
action tech 1
action board 0 move c4c3
action board 0 attack d4e4
action board 0 buy A
action board 0 spawn A d3
action board 1 move b3c3
action board 1 move c5d4
action board 1 spawn Z d2
endturn

turn [info eval winprob 0.6835209] [info nps 47.364806868579045 nodes 1 time 0.021112722]
action tech 1
action board 0 setup N X
action board 0 move i6i5
action board 0 move g7f7
action board 0 move h6h5
action board 0 move h7h6
action board 0 move i7j7
action board 0 move g8f9
action board 0 move h8g8
action board 1 attack e2d2
action board 1 move i7h7
action board 1 move i1h1
action board 1 move c9c8
action board 1 move e7f6
action board 1 buy C
action board 1 buy Q
action board 1 buy Z
action board 1 spawn C j0
action board 1 spawn Q e1
action board 1 spawn Z f1
endturn

turn [info eval winprob 0.3705169] [info nps 32.646388036274054 nodes 1 time 0.03063126]
action tech 1
action board 0 setup N A
action board 0 move b3a4
action board 0 move c1c0
action board 0 move d2e2
action board 0 move c2d2
action board 0 move b2c2
action board 0 move c3c4
action board 0 move d1e1
action board 0 buy J
action board 0 buy A
action board 0 spawn J d1
action board 0 spawn I c3
action board 0 spawn A d3
action board 1 move b6b8
action board 1 move d3d2
action board 1 attack d2e1
action board 1 move d4c5
action board 1 move b0b1
action board 1 buy B
action board 1 spawn B d1
action board 1 spawn Z e1
endturn

turn [info eval winprob 0.68135375] [info nps 43.77863368898074 nodes 1 time 0.022842193]
action tech 1
action board 0 move i5j4
action board 0 move h6g6
action board 0 move h5i4
action board 0 move f7e8
action board 0 move g8h7
action board 0 buy D
action board 0 buy Q
action board 0 spawn D g5
action board 0 spawn X h5
action board 0 spawn Q f6
action board 0 spawn I h6
action board 1 move e2d3
action board 1 attack f1e1
action board 1 move c8c9
action board 1 move j0h2
action board 1 move h7i7
action board 1 move h1i1
action board 1 buy D
action board 1 buy G
action board 1 spawn D j0
action board 1 spawn G e2
action board 1 spawn Q i2
endturn

turn [info eval winprob 0.34524655] [info nps 49.979595830002395 nodes 1 time 0.020008165]
action tech 1
action board 0 move d3d4
action board 0 move e2f1
action board 0 move d2e2
action board 0 move d1d2
action board 0 move c3c5
action board 0 move c2c3
action board 0 buy J
action board 0 spawn J f2
action board 0 spawn A d3
action board 1 move c5d4
action board 1 move c3c4
action board 1 move d1e1
action board 1 attack e1e2
action board 1 move b1b0
action board 1 move d2c2
action board 1 move b8a7
action board 1 buy B
action board 1 spawn B c1
endturn

turn [info eval winprob 0.7109495] [info nps 57.06674640793365 nodes 1 time 0.01752334]
action tech 1
action board 0 move h6h4
action board 0 move h7h6
action board 0 move g5g4
action board 0 move e8d8
action board 0 move i4j3
action board 0 move j4i4
action board 0 move f6e7
action board 0 move g6f6
action board 0 move h5f5
action board 0 buy L
action board 0 buy C
action board 0 spawn C h3
action board 0 spawn L i3
action board 1 move d3e2
action board 1 attack e2e1
action board 1 attack f1e1
action board 1 move h2e3
action board 1 attack e3d4
action board 1 move c9c8
action board 1 move i7h7
action board 1 move i1h2
action board 1 move i2h3
action board 1 move j0i2
action board 1 buy E
action board 1 spawn E j0
endturn

turn [info eval winprob 0.32959884] [info nps 45.287994736810404 nodes 1 time 0.022080907]
action tech 1
action board 0 move f2f3
action board 0 move c5b6
action board 0 move d4c5
action board 0 move c3b3
action board 0 move d3e3
action board 0 move c4d3
action board 0 move e1e0
action board 0 move f1g0
action board 0 move e2f1
action board 0 move d2e2
action board 0 buy Y
action board 0 spawn Y f0
action board 1 move c1e1
action board 1 move c4d4
action board 1 move a7a5
action board 1 move b0a1
action board 1 move c2b2
action board 1 buy O
action board 1 buy A
action board 1 spawn O b1
action board 1 spawn A c1
endturn

turn [info eval winprob 0.72908795] [info nps 35.8194349448318 nodes 1 time 0.027917805]
action tech 0
action board 0 move f5e4
action board 0 attack e4e3
action board 0 move h3f2
action board 0 attack f2e2
action board 0 move g4g3
action board 0 attack g3f3
action board 0 move h4f4
action board 0 move i3h4
action board 0 move h6g6
action board 0 move e7f7
action board 0 move f6e7
action board 0 buy Q
action board 0 buy D
action board 0 spawn D f3
action board 0 spawn Q g4
action board 1 move e2d2
action board 1 attack d2e1
action board 1 attack f1e1
action board 1 move e3c5
action board 1 attack c5d4
action board 1 move f6e7
action board 1 move h7h6
action board 1 move i2g3
action board 1 move h3i2
action board 1 move h2g2
action board 1 move c8b9
action board 1 move j0i1
action board 1 buy Q
action board 1 buy Q
action board 1 buy H
action board 1 spawn H j0
action board 1 spawn Q d1
action board 1 spawn Q e1
endturn

turn [info eval winprob 0.29317778] [info nps 34.60781814837444 nodes 1 time 0.028895205]
action tech 0
action board 0 move d3e3
action board 0 move f0d2
action board 0 attack d2f2
action board 0 move f1g1
action board 0 attack g1f2
action board 0 move c5d4
action board 0 attack d4e4
action board 0 attack d4e4
action board 0 attack d4e4
action board 0 attack d4e4
action board 0 attack d4e4
action board 0 move b6c4
action board 0 move e0f0
action board 0 move g0h0
action board 0 move b3c2
action board 0 buy M
action board 0 buy J
action board 0 buy O
action board 0 spawn M g0
action board 0 spawn J f1
action board 0 spawn O h1
action board 1 move b2c2
action board 1 move a5c3
action board 1 move b1a2
action board 1 move a1b0
action board 1 move c1c0
action board 1 buy R
action board 1 buy Y
action board 1 spawn Y d0
action board 1 spawn R b1
endturn

Winner: spooky_blue
